{
  "dependencies": {
    "inquirer": "0.11.0",
    "lodash": "3.10.1",
    "mkdirp-no-bin": "0.5.1",
    "q": "1.4.1"
  },
  "devDependencies": {},
  "directories": {},
  "keywords": [
    "ionic",
    "framework",
    "mobile",
    "app",
    "hybrid",
    "webapp",
    "cordova"
  ],
  "license": "MIT",
  "optionalDependencies": {},
  "scripts": {}
}
